# Demo

./: .classpath  .project
MySelenuimFrameworkPracticeProject/: pom.xml  testng.xml
MySelenuimFrameworkPracticeProject/reports/: index.html
MySelenuimFrameworkPracticeProject/src/main/java/RahulshettyAccademyJavaCourse/PageObjects/: CheckOutPage.java  ConfirmationPage.java  OrderPage.java
MySelenuimFrameworkPracticeProject/src/main/java/RahulshettyAccademyJavaCourse/abstractCommponents/: AbstractComponent.java
MySelenuimFrameworkPracticeProject/src/test/java/TestComponent/: BaseTest.java
MySelenuimFrameworkPracticeProject/src/test/java/cucumber/: SubmitOrderTest.feature
MySelenuimFrameworkPracticeProject/src/test/java/data/: purchaseOrder.json
MySelenuimFrameworkPracticeProject/src/test/java/tests/: SubmitOrderTest.java
MySelenuimFrameworkPracticeProject/test-output/: index.html
MySelenuimFrameworkPracticeProject/test-output/Default suite/: Default test.html
src/main/java/RahulshettyAccademyJavaCourse/PageObjects/: App.java  CartPage.java  LandingPageByGedo.java  ProductCatalogue.java
src/main/java/RahulshettyAccademyJavaCourse/resources/: ExportReporterNG.java
src/test/java/StepdefinationImpl/: stepdefinationImple.java
src/test/java/TestComponent/: Listeners.java  Retry.java
src/test/java/cucumber/: ErrorValidation.feature  TestNGTestRunner.java
src/test/java/data/: DataReader.java
src/test/java/tests/: StandAloneTest.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/junitreports/: TEST-SubmitOrderTest.xml  TEST-cucumber.TestNgTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
